<!DOCTYPE html>
<html ng-app>
  <head>
    <title>More on Directives</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <!--
    ng-cloak
    ng-switch
    ng-class
    ng-show
  -->
  <body ng-init="data = { name: 'James', isVisible: true, loggedIn: true, status: 'navy' }">
    <div ng-cloak>
      <div ng-switch on="data.loggedIn">
        <div ng-switch-when="true" ng-class="data.status">
          Welcome, {{ data.name }}
        </div>
        <div ng-switch-default ng-class="data.status">Login</div>
      </div>
      <br>
      <div ng-show="data.isVisible">
        Name: <input type="text" ng-model="data.name">
        {{ data.name }}
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
  </body>
</html>
